NEXT_PUBLIC_SANITY_TOKEN = skUI6xizOIPM8sYIXrErKVVH5PagSgX6ViAu3n59RQPITUym0UmSN6EhmdOqkQffWtX9wuGmkJg3lXpAv1H0a5vHxf97I7QYVPElJ6bhDCYNEmFyctxwggkHarHoIU3xhXh0YtuA6wvWYw2wRaJA0l9WTSipwL4KMuVE9GUB3fwPmXyzxc74

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PAAkASAV2TJhP2svNCcXZ8ah3p9cmcPyq6f0u20laEK3cAHuHiPhDQzjtizUUsaUMjbi7CbSmgcJuXBgefbIUZr00eIo4v978

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PAAkASAV2TJhP2sDfBYFrcuNNbnWiq0Bd6uNw2s01aS8FXwC7WVe3myO30p1RETbAAOc8RCV0jgSPXLaTUAyI9400mpebaGb9